* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body,
.portfolio {
    height: 100%;
}

body {
    background: #332828;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }
    
.portfolio-item {
    background: #d9d9d9;
    border-radius: 20px;
    padding: 29px;
    display: grid;
    align-content: flex-end;
}

.portfolio-1 { grid-area: 1 / 1 / 3 / 2; }
.portfolio-2 { grid-area: 1 / 3 / 3 / 4; }
.portfolio-3 { grid-area: 1 / 2 / 4 / 3; }
.portfolio-4 { grid-area: 3 / 1 / 6 / 2; }
.portfolio-5 { grid-area: 3 / 3 / 6 / 4; }
.portfolio-6 { grid-area: 4 / 2 / 6 / 3; }